

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced concepts &mdash; Canopsis 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Canopsis 1.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="Widgets" href="index.html"/>
        <link rel="next" title="Using Performance Data" href="perfdata.html"/>
        <link rel="prev" title="Managing plug-ins in mixins" href="managing-plug-ins-in-mixins.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> Canopsis
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Canopsis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Sakura</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../overview/index.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guide/index.html">User guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../administrator-guide/index.html">Administrator guide</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Developer guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../best-practices/index.html">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../specifications/index.html">Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../backend/index.html">Backend</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Frontend</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/index.html">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#canopsis-specification">Canopsis Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../canopsis-connectors/index.html">Canopsis Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../canopsis-ui-bricks/index.html">Canopsis Ui Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../cat/index.html">Cat</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">Canopsis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../../index.html">Canopsis</a> &raquo;</li>
      
          <li><a href="../../../index.html">Sakura</a> &raquo;</li>
      
          <li><a href="../../index.html">Developer guide</a> &raquo;</li>
      
          <li><a href="../index.html">Frontend</a> &raquo;</li>
      
          <li><a href="index.html">Widgets</a> &raquo;</li>
      
    <li>Advanced concepts</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/canopsis/canopsis/developer-guide/frontend/widgets/advanced-concepts.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-concepts">
<span id="dev-frontend-widgets-advanced"></span><h1>Advanced concepts<a class="headerlink" href="#advanced-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="widget-factory-options">
<h2>Widget factory options<a class="headerlink" href="#widget-factory-options" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">TODO: document this part</p>
</div>
</div>
<div class="section" id="view-mixins">
<h2>View mixins<a class="headerlink" href="#view-mixins" title="Permalink to this headline">¶</a></h2>
<p>The widget factory uses the <code class="docutils literal"><span class="pre">viewMixins</span></code> array to apply listed mixins to the
widget&#8217;s view.</p>
<p>For example :</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">define</span><span class="p">([</span>
   <span class="s1">&#39;jquery&#39;</span><span class="p">,</span>
   <span class="s1">&#39;ember&#39;</span><span class="p">,</span>
   <span class="s1">&#39;app/lib/factories/widget&#39;</span>
<span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">Ember</span><span class="p">,</span> <span class="nx">WidgetFactory</span><span class="p">)</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">get</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="nx">get</span><span class="p">,</span>
       <span class="nx">set</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="nx">set</span><span class="p">;</span>

   <span class="kd">var</span> <span class="nx">widgetoptions</span> <span class="o">=</span> <span class="p">{};</span>

   <span class="kd">var</span> <span class="nx">SimpleViewMixin</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="nx">Mixin</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
      <span class="nx">didInsertElement</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
         <span class="kd">var</span> <span class="nx">ctrl</span> <span class="o">=</span> <span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s1">&#39;controller&#39;</span><span class="p">);</span>
         <span class="kd">var</span> <span class="nx">domElement</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$</span><span class="p">();</span>

         <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Widget inserted in DOM:&#39;</span><span class="p">,</span> <span class="nx">ctrl</span><span class="p">,</span> <span class="nx">domElement</span><span class="p">);</span>

         <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
      <span class="p">}</span>
   <span class="p">});</span>

   <span class="kd">var</span> <span class="nx">widget</span> <span class="o">=</span> <span class="nx">WidgetFactory</span><span class="p">(</span><span class="s1">&#39;simplewidget&#39;</span><span class="p">,</span> <span class="p">{</span>
      <span class="nx">viewMixins</span><span class="o">:</span> <span class="p">[</span><span class="nx">SimpleViewMixin</span><span class="p">],</span>

      <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
      <span class="p">},</span>

      <span class="nx">findItems</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
         <span class="c1">// callback for data fetching at refresh</span>
      <span class="p">}</span>
   <span class="p">},</span> <span class="nx">widgetoptions</span><span class="p">);</span>

   <span class="k">return</span> <span class="nx">widget</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="make-your-widget-interactive">
<h2>Make your widget interactive<a class="headerlink" href="#make-your-widget-interactive" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s take the example of the Timegraph widget.
You can zoom on the graph by selecting an range of time on it. If you want to
reset the default time window, you have to press the button made for it.</p>
<p>This button sends an action to the view, it&#8217;s this simple template :</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>&lt;button type=&quot;button&quot; class=&quot;btn btn-info btn-sm pull-right&quot; {{action resetZoom target=view}}&gt;
   &lt;i class=&quot;fa fa-undo&quot;&gt;&lt;/i&gt;
&lt;/button&gt;
</pre></div>
</div>
<p>And now implement the handler in the view mixin :</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">SimpleViewMixin</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="nx">Mixin</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
   <span class="nx">didInsertElement</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">ctrl</span> <span class="o">=</span> <span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s1">&#39;controller&#39;</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">domElement</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$</span><span class="p">();</span>

      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Widget inserted in DOM:&#39;</span><span class="p">,</span> <span class="nx">ctrl</span><span class="p">,</span> <span class="nx">domElement</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
   <span class="p">},</span>

   <span class="nx">actions</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">resetZoom</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
         <span class="c1">// do something</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Now, if you want to send the action to the controller, just remove the <code class="docutils literal"><span class="pre">target=view</span></code>
part of the template, and move the action handler to the widget controller :</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">widget</span> <span class="o">=</span> <span class="nx">WidgetFactory</span><span class="p">(</span><span class="s1">&#39;simplewidget&#39;</span><span class="p">,</span> <span class="p">{</span>
   <span class="nx">viewMixins</span><span class="o">:</span> <span class="p">[</span><span class="nx">SimpleViewMixin</span><span class="p">],</span>

   <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
   <span class="p">},</span>

   <span class="nx">findItems</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// callback for data fetching at refresh</span>
   <span class="p">},</span>

   <span class="nx">actions</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">resetZoom</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
         <span class="c1">// do something</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">},</span> <span class="nx">widgetoptions</span><span class="p">);</span>
</pre></div>
</div>
<p>Now, if your template is made of Ember components, it makes them able to interact
with the widget&#8217;s view and/or controller.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="perfdata.html" class="btn btn-neutral float-right" title="Using Performance Data" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="managing-plug-ins-in-mixins.html" class="btn btn-neutral" title="Managing plug-ins in mixins" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Capensis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>