

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build System Specification &mdash; Canopsis 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Canopsis 1.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Specifications" href="index.html"/>
        <link rel="next" title="Event specification" href="event.html"/>
        <link rel="prev" title="Specifications" href="index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> Canopsis
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Canopsis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Sakura</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/index.html">User guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/index.html">Administrator guide</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Developer guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../best-practices/index.html">Best Practices</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backend/index.html">Backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../frontend/index.html">Frontend</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#canopsis-specification">Canopsis Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../canopsis-connectors/index.html">Canopsis Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../canopsis-ui-bricks/index.html">Canopsis Ui Bricks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">Canopsis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Canopsis</a> &raquo;</li>
      
          <li><a href="../../index.html">Sakura</a> &raquo;</li>
      
          <li><a href="../index.html">Developer guide</a> &raquo;</li>
      
          <li><a href="index.html">Specifications</a> &raquo;</li>
      
    <li>Build System Specification</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/canopsis/canopsis/developer-guide/specifications/packaging.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-system-specification">
<span id="dev-spec-buildinstall"></span><h1>Build System Specification<a class="headerlink" href="#build-system-specification" title="Permalink to this headline">¶</a></h1>
<p>The Canopsis build-system is composed of a set of shell scripts, which builds,
installs and updates Canopsis packages inside the environment.</p>
<p>They also generates Ubik packages to make a binary repository of Canopsis.</p>
<div class="section" id="entry-point">
<h2>Entry Point<a class="headerlink" href="#entry-point" title="Permalink to this headline">¶</a></h2>
<p>All starts with the <code class="docutils literal"><span class="pre">build-install.sh</span></code> script :</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Usage : ./build-install.sh [OPTIONS]

     Build and install Canopsis dependencies and packages

Options:
    -c       -&gt; Uninstall Canopsis
    -n       -&gt; Don&#39;t build sources if possible
    -u       -&gt; Run unittest at the end
    -p       -&gt; Make packages
    -d       -&gt; Don&#39;t check host dependencies
    -i       -&gt; Build Canopsis Installer (for packages installation)
    -h, help -&gt; Print this help
</pre></div>
</div>
<p>You can&#8217;t run this script if you&#8217;re not logged in as root.</p>
</div>
<div class="section" id="configure-installation">
<h2>Configure installation<a class="headerlink" href="#configure-installation" title="Permalink to this headline">¶</a></h2>
<p>The first thing it will do, is trying to load the <code class="docutils literal"><span class="pre">common.sh</span></code> script from the
<strong>canohome</strong> package (<code class="docutils literal"><span class="pre">sources/canohome/lib/common.sh</span></code>).</p>
<p>This file contains functions and environment variables for the <code class="docutils literal"><span class="pre">build-install.sh</span></code>
and the environment once installed :</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">PREFIX</span><span class="o">=</span><span class="s2">&quot;/opt/canopsis&quot;</span>
<span class="nv">HUSER</span><span class="o">=</span><span class="s2">&quot;canopsis&quot;</span>
<span class="nv">HGROUP</span><span class="o">=</span><span class="s2">&quot;canopsis&quot;</span>
</pre></div>
</div>
<p>By editing those variables, you are able to configure the installation folder of
Canopsis, for example :</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">PREFIX</span><span class="o">=</span><span class="s2">&quot;/opt/canopsis/ficus&quot;</span>
<span class="nv">HUSER</span><span class="o">=</span><span class="s2">&quot;canopsis-ficus&quot;</span>
<span class="nv">HGROUP</span><span class="o">=</span><span class="s2">&quot;canopsis&quot;</span>
</pre></div>
</div>
<p>And :</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">PREFIX</span><span class="o">=</span><span class="s2">&quot;/opt/canopsis/sakura&quot;</span>
<span class="nv">HUSER</span><span class="o">=</span><span class="s2">&quot;canopsis-sakura&quot;</span>
<span class="nv">HGROUP</span><span class="o">=</span><span class="s2">&quot;canopsis&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="host-dependencies">
<h2>Host dependencies<a class="headerlink" href="#host-dependencies" title="Permalink to this headline">¶</a></h2>
<p>After initializing environment, it will try to install the build
dependencies on the host.</p>
<p>To do that, the function <code class="docutils literal"><span class="pre">detect_os</span></code> and the variable <code class="docutils literal"><span class="pre">ARCH</span></code> from the <code class="docutils literal"><span class="pre">common.sh</span></code>
script will be used to detect the actual platform.</p>
<p>This will allow the <code class="docutils literal"><span class="pre">build-install.sh</span></code> to execute the correct script from <code class="docutils literal"><span class="pre">sources/extra/dependencies</span></code>.</p>
<p>For example, if I&#8217;m on Debian Wheezy, the file will be <code class="docutils literal"><span class="pre">debian_7</span></code>.
But if I&#8217;m on CentOS 6.5, the file will be <code class="docutils literal"><span class="pre">centos_6</span></code>.</p>
</div>
<div class="section" id="building-canopsis-packages">
<h2>Building Canopsis packages<a class="headerlink" href="#building-canopsis-packages" title="Permalink to this headline">¶</a></h2>
<p>Canopsis packages are an extended model of an Ubik package. They are used to build
the Canopsis component, installing it in a Canopsis prefix, and generate Ubik
packages from it.</p>
<p>First, if a script <code class="docutils literal"><span class="pre">sources/pre-build.sh</span></code> exists, it will be executed.</p>
<p>Then each files, ending with <code class="docutils literal"><span class="pre">.install</span></code> suffix, in the <code class="docutils literal"><span class="pre">sources/build.d</span></code> folder,
will be loaded.</p>
<p>They provides the Canopsis package build instructions :</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">NAME</span><span class="o">=</span><span class="s2">&quot;canohome&quot;</span>

<span class="k">function</span> build<span class="o">(){</span>
    <span class="nb">true</span>
<span class="o">}</span>

<span class="k">function</span> install<span class="o">(){</span>
    install_basic_source <span class="nv">$NAME</span>
<span class="o">}</span>

<span class="k">function</span> update<span class="o">(){</span>
    update_basic_source <span class="nv">$NAME</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Each functions available in the <code class="docutils literal"><span class="pre">build-install.sh</span></code> script are available in those
files.</p>
<p>For each of those files, representing a single Canopsis packages, we will load
the file <code class="docutils literal"><span class="pre">sources/packages/$NAME/control</span></code> where <code class="docutils literal"><span class="pre">$NAME</span></code> is defined in the
<code class="docutils literal"><span class="pre">build.d</span></code> script.</p>
<p>This <code class="docutils literal"><span class="pre">control</span></code> file respects the Ubik format, only the functions defined in the
<code class="docutils literal"><span class="pre">common.sh</span></code> file are available :</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">NAME</span><span class="o">=</span><span class="s2">&quot;canohome&quot;</span>
<span class="nv">VERSION</span><span class="o">=</span>0.6
<span class="nv">RELEASE</span><span class="o">=</span>0
<span class="nv">DESCRIPTION</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">REQUIRES</span><span class="o">=</span><span class="s2">&quot;&quot;</span>

<span class="nv">NO_ARCH</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">NO_DIST</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">NO_DISTVERS</span><span class="o">=</span><span class="nb">true</span>

<span class="k">function</span> pre_install<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;Pre-install </span><span class="nv">$NAME</span><span class="s2"> </span><span class="nv">$VERSION</span><span class="s2">-</span><span class="nv">$RELEASE</span><span class="s2"> ...&quot;</span>
    <span class="c1"># ...</span>
<span class="o">}</span>

<span class="k">function</span> post_install<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;Post-install </span><span class="nv">$NAME</span><span class="s2"> </span><span class="nv">$VERSION</span><span class="s2">-</span><span class="nv">$RELEASE</span><span class="s2"> ...&quot;</span>
    <span class="c1"># ...</span>
<span class="o">}</span>

<span class="k">function</span> pre_remove<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;Pre-remove </span><span class="nv">$NAME</span><span class="s2"> </span><span class="nv">$VERSION</span><span class="s2">-</span><span class="nv">$RELEASE</span><span class="s2"> ...&quot;</span>
<span class="o">}</span>

<span class="k">function</span> post_remove<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;Post-remove </span><span class="nv">$NAME</span><span class="s2"> </span><span class="nv">$VERSION</span><span class="s2">-</span><span class="nv">$RELEASE</span><span class="s2"> ...&quot;</span>
    <span class="c1"># ...</span>
<span class="o">}</span>

<span class="k">function</span> pre_update<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;Pre-update </span><span class="nv">$NAME</span><span class="s2"> </span><span class="nv">$VERSION</span><span class="s2">-</span><span class="nv">$RELEASE</span><span class="s2"> ...&quot;</span>
<span class="o">}</span>

<span class="k">function</span> post_update<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;Post-update </span><span class="nv">$NAME</span><span class="s2"> </span><span class="nv">$VERSION</span><span class="s2">-</span><span class="nv">$RELEASE</span><span class="s2"> ...&quot;</span>
<span class="o">}</span>

<span class="k">function</span> purge<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;Purge </span><span class="nv">$NAME</span><span class="s2"> </span><span class="nv">$VERSION</span><span class="s2">-</span><span class="nv">$RELEASE</span><span class="s2"> ...&quot;</span>
    <span class="c1"># ...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>If this file doesn&#8217;t exist, a dummy one is created.</p>
<p>With the informations given with the <code class="docutils literal"><span class="pre">control</span></code> file, we&#8217;re now able to define
<code class="docutils literal"><span class="pre">P_ARCH</span></code>, <code class="docutils literal"><span class="pre">P_DIST</span></code> and <code class="docutils literal"><span class="pre">P_DISTVERS</span></code>.</p>
<p>If the file <code class="docutils literal"><span class="pre">$PREFIX/var/lib/pkgmgr/packages/$NAME.info</span></code> exists, then the
<code class="docutils literal"><span class="pre">build-install.sh</span></code> script will perform an update (unless we are building MongoDB).</p>
<p>The process will be :</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pre_update
update
post_update
<span class="nb">echo</span> <span class="s2">&quot;v</span><span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span><span class="s2">-r</span><span class="si">${</span><span class="nv">RELEASE</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">P_DIST</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">P_DISTVERS</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">P_ARCH</span><span class="si">}</span><span class="s2">&quot;</span> &gt; <span class="nv">$VARLIB_PATH</span>/<span class="nv">$NAME</span>.info
</pre></div>
</div>
<p>In the other case, we will check if we need to build the package.
If we need to, the function <code class="docutils literal"><span class="pre">build</span></code> will be called.
Then the process will be :</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pre_install
install
post_install
<span class="nb">echo</span> <span class="s2">&quot;v</span><span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span><span class="s2">-r</span><span class="si">${</span><span class="nv">RELEASE</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">P_DIST</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">P_DISTVERS</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">P_ARCH</span><span class="si">}</span><span class="s2">&quot;</span> &gt; <span class="nv">$VARLIB_PATH</span>/<span class="nv">$NAME</span>.info
</pre></div>
</div>
<p>Now, the file <code class="docutils literal"><span class="pre">$PREFIX/var/lib/pkgmgr/packages/$NAME.files</span></code> will be generated.
It contains the listing of all the files created in the Canopsis prefix during
the installation.</p>
<p>This file will be used to generated the Ubik package in <code class="docutils literal"><span class="pre">binaries</span></code> folder.
After the Ubik package generation, the package&#8217;s metadata are saved in <code class="docutils literal"><span class="pre">sources/pkg.tmp</span></code>,
which will be converted into <code class="docutils literal"><span class="pre">binaries/Packages.json</span></code> at the end of the Canopsis
installation.</p>
<p>When the <code class="docutils literal"><span class="pre">build-install.sh</span></code> script is ended, if packages generation was asked,
there is an Ubik repository in the folder <code class="docutils literal"><span class="pre">binaries</span></code>.</p>
<p>You can serve it via HTTP, and use Ubik to install Canopsis from it :</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ python -m SimpleHTTPServer
</pre></div>
</div>
<p>After the whole build process, if the script <code class="docutils literal"><span class="pre">sources/post-build.sh</span></code> exists,
it will be executed.</p>
</div>
<div class="section" id="packages-configuration-update">
<h2>Packages configuration update<a class="headerlink" href="#packages-configuration-update" title="Permalink to this headline">¶</a></h2>
<p>In case of an update, the configuration files stored in <code class="docutils literal"><span class="pre">etc</span></code> are handled differently.</p>
<p>For each files, we will check two things :</p>
<blockquote>
<div><ul class="simple">
<li>if the file doesn&#8217;t exist in the prefix: the file is copied</li>
<li>if the file exists, and haven&#8217;t the same md5 checksum: we ask the user if we can replace it</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ubik-package-generation">
<h2>Ubik package generation<a class="headerlink" href="#ubik-package-generation" title="Permalink to this headline">¶</a></h2>
<p>The package is generated in the folder <code class="docutils literal"><span class="pre">PPATH=binaries/$P_ARCH/$P_DIST/$P_DISTVERS/$NAME</span></code>.</p>
<p>The file <code class="docutils literal"><span class="pre">$PREFIX/var/lib/pkgmgr/packages/$NAME.files</span></code> is used to generate the
tar archive : <code class="docutils literal"><span class="pre">$PPATH/files.bz2</span></code> and the file <code class="docutils literal"><span class="pre">$PPATH/files.lst</span></code></p>
<p>Then the files <code class="docutils literal"><span class="pre">sources/packages/$NAME/control</span></code> and <code class="docutils literal"><span class="pre">sources/packages/$NAME/blacklist</span></code>
are copied to the <code class="docutils literal"><span class="pre">$PPATH</span></code> folder, which is then archived under the name <code class="docutils literal"><span class="pre">$NAME.tar</span></code>,
before being removed.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="event.html" class="btn btn-neutral float-right" title="Event specification" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Specifications" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Capensis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>