

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Briefcase &mdash; Canopsis 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Canopsis 1.0 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Canopsis
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canopsis/index.html">Canopsis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canopsis-connectors/index.html">Canopsis Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canopsis-ui-bricks/index.html">Canopsis Ui Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Cat</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Canopsis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>Briefcase</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/cat/canopsis-cat/FR/fr__briefcase.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="briefcase">
<span id="fr-briefcase"></span><h1><a class="toc-backref" href="#id2">Briefcase</a><a class="headerlink" href="#briefcase" title="Permalink to this headline">¶</a></h1>
<p>This document describes the briefcase functionality in Canopsis, from backend to
frontend.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#briefcase" id="id2">Briefcase</a><ul>
<li><a class="reference internal" href="#references" id="id3">References</a></li>
<li><a class="reference internal" href="#updates" id="id4">Updates</a></li>
<li><a class="reference internal" href="#id1" id="id5">Contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id3">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>List of referenced functional requirements...</p>
<ul class="simple">
<li><a class="reference internal" href="../../../canopsis/canopsis/FR/fr__context.html#fr-context"><span class="std std-ref">FR::Context</span></a></li>
</ul>
</div>
<div class="section" id="updates">
<h2><a class="toc-backref" href="#id4">Updates</a><a class="headerlink" href="#updates" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Author(s)</th>
<th class="head">Date</th>
<th class="head">Version</th>
<th class="head">Summary</th>
<th class="head">Accepted by</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>David Delassus</td>
<td>2015/09/16</td>
<td>0.3</td>
<td>Add widget and view</td>
<td>Eric Regnier</td>
</tr>
<tr class="row-odd"><td>David Delassus</td>
<td>2015/09/16</td>
<td>0.2</td>
<td>Update frontend description</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>David Delassus</td>
<td>2015/09/16</td>
<td>0.1</td>
<td>Document creation</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id5">Contents</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="description">
<span id="fr-briefcase-desc"></span><h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>In Canopsis, the briefcase allows to associate one or more files to an <a class="reference internal" href="../../../canopsis/canopsis/FR/fr__context.html#fr-context-entity"><span class="std std-ref">entity</span></a>.</p>
<p>All associated documents are located in a <a class="reference internal" href="../../../canopsis/canopsis/FR/fr__architecture.html#fr-architecture-datastore"><span class="std std-ref">file storage</span></a>.</p>
</div>
<div class="section" id="frontend">
<h3>Frontend<a class="headerlink" href="#frontend" title="Permalink to this headline">¶</a></h3>
<div class="section" id="briefcase-component">
<span id="fr-briefcase-component"></span><h4>Briefcase component<a class="headerlink" href="#briefcase-component" title="Permalink to this headline">¶</a></h4>
<p>The frontend MUST provide a component to explore associated files and folders, with the
following layouts :</p>
<blockquote>
<div><ul class="simple">
<li>list view : each file is listed with its full path</li>
<li>tree view : each folder is expandable/collapsible</li>
<li>icon view : each file and folder is represented as an icon with the basename bellow</li>
</ul>
</div></blockquote>
<p>The component is configured with a filter (on entities and file(s) metadata), and
also provide a search-box to filter at runtime.</p>
</div>
<div class="section" id="briefcase-widget">
<span id="fr-briefcase-widget"></span><h4>Briefcase widget<a class="headerlink" href="#briefcase-widget" title="Permalink to this headline">¶</a></h4>
<p>A widget, using the Briefcase component, SHOULD be available to let the user customize
the filter used by the component.</p>
</div>
<div class="section" id="briefcase-view">
<span id="fr-briefcase-view"></span><h4>Briefcase view<a class="headerlink" href="#briefcase-view" title="Permalink to this headline">¶</a></h4>
<p>A view containing the widget with no particular filter SHOULD be available in order
to offer a global view on all associated file(s).</p>
</div>
</div>
<div class="section" id="backend-api">
<span id="fr-briefcase-api"></span><h3>Backend API<a class="headerlink" href="#backend-api" title="Permalink to this headline">¶</a></h3>
<p>The backend MUST provide :</p>
<blockquote>
<div><ul class="simple">
<li>a briefcase manager</li>
<li>a webservice</li>
</ul>
</div></blockquote>
<div class="section" id="manager">
<span id="fr-briefcase-manager"></span><h4>Manager<a class="headerlink" href="#manager" title="Permalink to this headline">¶</a></h4>
<p>The manager MUST provide the following API :</p>
<blockquote>
<div><ul>
<li><p class="first">an add method, receiving a file and an entity to associate the file to</p>
</li>
<li><p class="first">a fetch method, filterable by entities</p>
</li>
<li><dl class="first docutils">
<dt>an update method :</dt>
<dd><ul class="first last simple">
<li>to rename/move the file in the entity&#8217;s <em>folder</em></li>
<li>to move a file from an entity to another</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">a remove method, receiving a filter which will remove all matching files</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="webservice">
<span id="fr-briefcase-webservice"></span><h4>Webservice<a class="headerlink" href="#webservice" title="Permalink to this headline">¶</a></h4>
<p>The webservice will provide a single route with distinct verbs for each method of
the manager.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Capensis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>